# JSHBot

./: .gitignore  flow.txt  pom.xml
api/: pom.xml
api/dispatcher/: pom.xml
api/dispatcher/src/main/java/org/eientei/jshbot/api/dispatcher/: Dispatcher.java  Producer.java  Subscriber.java  SubscriberContext.java
api/dispatcher/src/main/java/org/eientei/jshbot/api/message/: Message.java  TextEffect.java
api/tuiconsole/: pom.xml
api/tuiconsole/src/main/java/org/eientei/jshbot/api/tuiconsole/: ConsoleCommand.java  ConsoleCommandCompleter.java  ConsoleCommandContext.java  MountPoint.java
bundles/: pom.xml
bundles/api/: a.out  pom.xml
bundles/api/consolecmd/: pom.xml
bundles/api/consolecmd/src/main/java/org/eientei/jshbot/bundles/api/consolecmd/: CommandContext.java  ConsoleCommand.java  ConsoleCommandCompleter.java  ConsoleCommandMountPoint.java
bundles/api/consolecommand/: pom.xml
bundles/api/message/: pom.xml
bundles/api/protocol/: pom.xml
bundles/api/protomanager/: pom.xml
bundles/bot/: pom.xml
bundles/bot/src/main/java/org/eientei/jshbot/bundles/bot/: Activator.java  DispatcherImpl.java  MessageDispatchException.java  SubscriberContextImpl.java
bundles/bot/src/main/java/org/eientei/jshbot/tui/bot/: Activator.java  DispatcherImpl.java  MessageDispatchException.java  SubscriberContextImpl.java
bundles/bundle/: pom.xml
bundles/bundle/src/main/java/org/eientei/jshbot/bundles/commands/bundle/: Activator.java  BundleCommandTemplate.java  BundleCommands.java  BundleIdCompleter.java  BundleList.java  BundleRestart.java  BundleStart.java  BundleStop.java  BundleUninstall.java  BundleUpdate.java
bundles/bundle_commands/: pom.xml
bundles/bundle_commands/src/main/java/org/eientei/jshbot/bundles/commands/bundle/: BundleCommands.java  BundleIdCompleter.java  BundleList.java  BundleStop.java
bundles/connectors/: pom.xml
bundles/connectors/manager/: pom.xml
bundles/connectors/manager/src/main/java/org/eientei/jshbot/connectors/manager/: Activator.java  ConnectorManager.java  PlainConnector.java
bundles/core/: pom.xml
bundles/core/bootstrap/: pom.xml
bundles/core/bootstrap/src/main/java/org/eientei/jshbot/bundles/core/bootstrap/: Activator.java
bundles/core/launcher/: dependency-reduced-pom.xml  pom.xml
bundles/core/launcher/src/main/java/org/eientei/jshbot/bundles/core/launcher/: Main.java
bundles/lib/: pom.xml
bundles/lib/jline/: pom.xml
bundles/protocol/: pom.xml
bundles/protocols/: pom.xml
bundles/protocols/console/: dependency-reduced-pom.xml  pom.xml
bundles/protocols/console/src/main/java/org/eientei/jshbot/bundles/protocols/console/: ConsoleCommandContext.java  ConsoleProtocolInstance.java  ConsoleProtocolManager.java  MontPointContext.java  ReflectionUtils.java  RootCompleter.java  ShellUtils.java  Tree.java
bundles/protocols/console/src/main/java/org/eientei/jshbot/protocols/console/: Activator.java  ConsoleCommandContextImpl.java  ConsoleProtocol.java  InterruptableInputStream.java  RootCompleter.java  ShellUtils.java  Tree.java
bundles/protocols/console/src/main/java/org/eientei/jshbot/protocols/console/api/: ConsoleCommand.java  ConsoleCommandCompleter.java  ConsoleCommandContext.java  MountPoint.java
bundles/protocols/console/src/main/java/org/eientei/jshbot/protocols/console/commands/: BundleCommand.java  EchoCommand.java  HelpCommand.java
bundles/protocols/irc/: pom.xml
bundles/protocols/irc/src/main/java/org/eientei/jshbot/protocols/irc/: Activator.java  IrcManager.java  IrcProtocol.java
bundles/router/: pom.xml
bundles/router/src/main/java/org/eientei/jshbot/bundles/router/: Activator.java  DispatcherImpl.java  MessageDispatchException.java  SubscriberContextImpl.java
bundles/router/src/main/java/org/eientei/jshbot/bundles/router/tuicommands/: SendMessage.java  SubscriberList.java
bundles/router/src/main/java/org/eientei/jshbot/tui/router/: Activator.java  DispatcherImpl.java  MessageDispatchException.java  SubscriberContextImpl.java
bundles/service/: pom.xml
bundles/services/: pom.xml
bundles/services/connection-manager/: pom.xml
bundles/services/connmanager/: pom.xml
bundles/services/connmanager/src/main/java/org/eientei/jshbot/bundles/services/connmanager/: ConnectionManager.java
bundles/services/dispatcher/: pom.xml
bundles/share/: pom.xml
bundles/share/basiccommands/: pom.xml
bundles/share/basiccommands/src/main/java/org/eientei/jshbot/bundles/share/basiccommands/: EchoCommand.java  HelpCommand.java
bundles/share/commoncompleters/: pom.xml
bundles/share/testsubscriber/: pom.xml
bundles/share/testsubscriber/src/main/java/org/eientei/jshbot/bundles/share/testsubscriber/: TestSubscriber.java
bundles/test-consumer/: pom.xml
bundles/test-consumer/src/main/java/org/eientei/jshbot/bundles/testconsumer/: Activator.java  TestConsumer.java
bundles/tuicommands/: pom.xml
bundles/tuicommands/bundle/: pom.xml
bundles/utils/: pom.xml
bundles/utils/istream/: pom.xml
bundles/utils/istreams/: pom.xml
bundles/utils/ithread/: pom.xml
bundles/utils/ithread/src/main/java/org/eientei/jshbot/bundles/utils/ithread/: InterruptableThread.java
bundles/utils/shell/: pom.xml
bundles/utils/src/main/java/org/eientei/jshbot/bundles/utils/: GenericActivatorThread.java  GenericProducerThread.java  GenericServiceListener.java  GenericSingularServiceListener.java  InterruptableInputStream.java
bundles/utils/src/main/java/org/eientei/jshbot/tui/utils/: GenericActivatorThread.java  GenericServiceListener.java  GenericSingularServiceListener.java
bundles/utils/tactivator/: pom.xml
bundles/utils/tree/: pom.xml
bundles/utils/uri/: pom.xml
core/: pom.xml
core/launcher/: dependency-reduced-pom.xml  pom.xml
core/launcher/src/main/java/org/eientei/jshbot/core/launcher/: Main.java
core/main/: pom.xml
core/main/src/main/java/org/eientei/jshbot/core/main/: Activator.java
distribution/: pom.xml
distribution/src/main/assembly/: distrib.xml
helperscripts/: path_gen.sh
lib/: pom.xml
lib/jline/: pom.xml
(+74 files in other folders)
