<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eientei.jshbot.lib</groupId>
    <artifactId>lib</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eientei.jshbot.lib</groupId>
  <artifactId>jline</artifactId>
  <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
  <name>jline</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
          <version>2.9</version>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            jline.*
                        </Import-Package>
                        <Export-Package>
                            jline.*
                        </Export-Package>
                        <Private-Package>
                            org.fusesource.*
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
