<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eientei.jshbot.bundles</groupId>
        <artifactId>protocols</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.eientei.jshbot.bundles.protocols</groupId>
    <artifactId>console</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>console</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>1.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
            <version>1.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.eientei.jshbot.bundles.api</groupId>
            <artifactId>protomanager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eientei.jshbot.bundles.api</groupId>
            <artifactId>message</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eientei.jshbot.bundles.api</groupId>
            <artifactId>consolecmd</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eientei.jshbot.bundles.utils</groupId>
            <artifactId>ithread</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eientei.jshbot.bundles.utils</groupId>
            <artifactId>istream</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eientei.jshbot.bundles.utils</groupId>
            <artifactId>tree</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eientei.jshbot.bundles.utils</groupId>
            <artifactId>shell</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eientei.jshbot.bundles.lib</groupId>
            <artifactId>jline</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eientei.jshbot.bundles.share</groupId>
            <artifactId>commoncompleters</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.osgi.*,
                            org.apache.felix.ipojo,
                            org.eientei.jshbot.bundles.api.message,
                            org.eientei.jshbot.bundles.api.protomanager,
                            org.eientei.jshbot.bundles.api.consolecmd,
                            org.eientei.jshbot.bundles.utils.ithread,
                            org.eientei.jshbot.bundles.utils.istream,
                            org.eientei.jshbot.bundles.utils.tree,
                            org.eientei.jshbot.bundles.utils.shell,
                            org.eientei.jshbot.bundles.share.commoncompleters,
                            jline,
                            jline.console.completer,
                            jline.console,
                            jline.console.history
                        </Import-Package>
                        <Private-Package>org.eientei.jshbot.bundles.protocols.console</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>1.8.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

