<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eientei.jshbot.protocols</groupId>
    <artifactId>protocols</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eientei.jshbot.protocols</groupId>
  <artifactId>console</artifactId>
  <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
  <name>console</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.eientei.jshbot.api</groupId>
            <artifactId>dispatcher</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eientei.jshbot.api</groupId>
            <artifactId>tuiconsole</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eientei.jshbot.bundles</groupId>
            <artifactId>utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.osgi.*,
                            org.eientei.jshbot.api.dispatcher,
                            org.eientei.jshbot.api.message,
                            org.eientei.jshbot.bundles.utils,
                            org.eientei.jshbot.api.tuiconsole
                        </Import-Package>
                        <Private-Package>
                            org.eientei.jshbot.protocols.console,
                            org.eientei.jshbot.protocols.console.commands,
                            jline.*,
                            org.fusesource.*
                        </Private-Package>
                        <Bundle-Activator>org.eientei.jshbot.protocols.console.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
