<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lib</artifactId>
    <groupId>org.eientei.jshbot.bundles</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eientei.jshbot.bundles.lib</groupId>
  <artifactId>jline</artifactId>
  <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
  <name>jline</name>

    <dependencies>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            jline,
                            jline.console.completer,
                            jline.console,
                            jline.console.history
                        </Import-Package>
                        <Export-Package>
                            jline,
                            jline.console.completer,
                            jline.console,
                            jline.console.history
                        </Export-Package>
                        <Private-Package>
                            jline.internal,
                            org.fusesource.*
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
